<!DOCTYPE html>
<html lang="en">
<head>
<title>camunda project PCTI</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="BRB BPM Planejamento Contratação Solução TI - PCTI" />
<meta name="author" content="ConsultMidia" />

<!-- styles -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/common.css" rel="stylesheet" />
<link href="assets/css/app.css" rel="stylesheet" />

<!-- For IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- favicon -->
<link href="/camunda/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

   <!-- navigation -->
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
         <div class="container">
            <a class="brand" href="#/"> BRB PCTI - BPMN - 1.0.0 </a>

         </div>
      </div>
   </div>
</body>

<script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
</html>
